### 213. House Robber II

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

 **示例 1：**

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

**示例 2：**

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 3：**

```
输入：nums = [0]
输出：0
```

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 1000`

-----------

### solution:

1. **递归回溯法**

这题是 「198. 打家劫舍」 (后面称打家劫舍I) 的进阶版，所以先做出 「打家劫舍I」 就能很快解出这题，关于 「打家劫舍I」 的讲解可以查看这篇题解 「198.打家劫舍-dfs到dp」

对比一下两题，很容易发现和 「打家劫舍I」 相比本题多出一个限制条件，房屋成环形，换而言之，就是没法同时偷第一间房屋和最后一间房屋了。

这个限制条件其实限制并不大，我们依照题意，将第一间和最后一间单独拎出来讨论：

- 不偷第一间房屋，那么后续情况就回到了 「打家劫舍I」 的情况，从第二间房屋开始就能使用记忆化dfs或动态规划的思路求解

- 不偷最后一间房屋，同样问题回到了 「打家劫舍I」 的情况，从第一间开始使用记忆化dfs或动态规划的思路求解但不计算最后一间

- 那么有没有可能第一间和最后一间房屋都不偷是最大的情况呢？当然是有可能的，**假设不偷第一间和最后一间房屋所能偷得的金额是 M, 那么不难看出其实情况1和情况2的计算结果也都会是 M,** 所以实际上在前两种情况已经包含了两间房屋都不偷的可能，也就无需单独讨论了

  ​	最后，我们将情况1和情况2比较，能偷取金额大的就是我们需要的结果了

  

2. **动态规划**(from leetcode官方题解)

![DP_Res](E:\leetcode\213.House Robber II\DP_Res.png)
